<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/css/reset.css" />
    <link rel="stylesheet" href="./src/css/estilo.css" />
    <link rel="stylesheet" href="./src/css/responsivo.css" />
    <title>The Last Of Us - Serie</title>
  </head>
  <body>
    <main>
      <div class="carrosel">
        <img
          class="imagem ativa"
          src="./src/imagens/tlou-1.jpg"
          alt="Joel e Ellie"
        />
        <img
          class="imagem"
          src="./src/imagens/tlou-2.jpg"
          alt="Personagem de the Last of Us"
        />
        <img class="imagem" src="./src/imagens/tlou-3.jpg" alt="Joel olhando" />
        <img class="imagem" src="./src/imagens/tlou-4.jpg" alt="ellie e tess" />
        <img
          class="imagem"
          src="./src/imagens/tlou-5.jpg"
          alt="Joel e Ellie caminhando em uma cidade"
        />
        <img
          class="imagem"
          src="./src/imagens/tlou-6.jpg"
          alt="Joel segurando uma lanterna"
        />
      </div>

      <div class="conteudo">
        <div class="informacoes">
          <img
            class="logo"
            src="./src/imagens/logo.png"
            alt="logo The Last of Us"
          />

          <p class="descricao">
            Joel, um sobrevivente duro e cínico, e a jovem e impetuosa Ellie se
            conectam pela dificuldade do mundo em que vivem. Juntos, eles
            enfrentam circunstâncias brutais e monstros impiedosos durante uma
            difícil jornada pelos EUA após um surto apocalíptico.
          </p>
        </div>
        <div class="botoes-carrossel">
          <button class="botao selecionado"></button>
          <button class="botao"></button>
          <button class="botao"></button>
          <button class="botao"></button>
          <button class="botao"></button>
          <button class="botao"></button>
        </div>
      </div>
      <aside class="menu-lateral">
        <ul>
          <li>
            <a href="link para github" target="_blank">
              <img
                src="./src/imagens/github.svg"
                alt="icone github"
                class="icone"
            /></a>
          </li>
          <li>
            <a href="link para linkedin" target="_blank"
              ><img
                src="./src/imagens/linkedin-in.svg"
                alt="icone linkedin"
                class="icone"
            /></a>
          </li>
        </ul>
      </aside>
    </main>
    <script src="./src/js/index.js"></script>
  </body>
</html>
